D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).exe
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).deps.json
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).runtimeconfig.json
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).runtimeconfig.dev.json
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).dll
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).pdb
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).csprojAssemblyReference.cache
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).AssemblyInfoInputs.cache
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).AssemblyInfo.cs
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).csproj.CoreCompileInputs.cache
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).dll
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).pdb
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).genruntimeconfig.cache
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).exe
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).deps.json
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).runtimeconfig.json
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).runtimeconfig.dev.json
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).dll
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).pdb
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).AssemblyInfoInputs.cache
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).AssemblyInfo.cs
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).csproj.CoreCompileInputs.cache
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).dll
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).pdb
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).genruntimeconfig.cache
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).csprojAssemblyReference.cache
D:\Lab\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Dictionary.txt
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).exe
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Dictionary.txt
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).deps.json
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).runtimeconfig.json
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).runtimeconfig.dev.json
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).dll
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\bin\Debug\netcoreapp3.1\Lab4(PPVS).pdb
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).csprojAssemblyReference.cache
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).AssemblyInfoInputs.cache
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).AssemblyInfo.cs
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).csproj.CoreCompileInputs.cache
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).dll
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).pdb
D:\Labs_1sem-PPVS-\Lab4(PPVS)\Lab4(PPVS)\obj\Debug\netcoreapp3.1\Lab4(PPVS).genruntimeconfig.cache
